{
	"id": "hello_scene",
	"name": "Hello Scene",
	"version": "0.1.0",
	"host_api_version": "1",
	"backend": {
		"transport": "stdio",
		"entrypoint": "python3",
		"args": ["server.py"]
	},
	"tools": [],
	"ui": {
		"panels": [
			{
				"name": "hello_panel",
				"kind": "godot_scene",
				"entry_scene": "ui/HelloPanel.tscn",
				"scripts": ["ui/HelloPanel.gd", "ui/HelloAnnotationCanvas.gd", "ui/HelloAnnotationHost.gd"],
				"file_extensions": [".hello"],
				"ipc_channels": [
					"hello.greet",
					"hello.content_changed",
					"hello.serialize",
					"hello.deserialize",
					"hello.collect_export",
					"hello.apply_export"
				],
				"save_mode": "host_owned"
			},
			{
				"name": "responsive_smoke",
				"kind": "godot_scene",
				"entry_scene": "ui/ResponsiveSmoke.tscn",
				"scripts": ["ui/ResponsiveSmoke.gd"],
				"file_extensions": [],
				"ipc_channels": [],
				"save_mode": "none",
				"chrome": {
					"suppress": ["create_note", "inject_toggle"]
				}
			},
			{
				"name": "compact_toolbar_smoke",
				"kind": "godot_scene",
				"entry_scene": "scenes/compact_toolbar_smoke.tscn",
				"scripts": ["scenes/compact_toolbar_smoke.gd"],
				"file_extensions": [],
				"ipc_channels": [],
				"save_mode": "none",
				"chrome": {
					"suppress": ["create_note", "inject_toggle"]
				}
			}
		],
		"ipc_messages": [
			"hello.greet",
			"hello.content_changed",
			"hello.serialize",
			"hello.deserialize",
			"hello.collect_export",
			"hello.apply_export"
		]
	},
	"editor_items": [
		{
			"id": "new_hello",
			"name": "New Hello Document",
			"panel": "hello_panel",
			"default_filename": "untitled.hello"
		},
		{
			"id": "responsive_smoke",
			"name": "Responsive Container Smoke Test",
			"panel": "responsive_smoke",
			"default_filename": ""
		},
		{
			"id": "compact_toolbar_smoke",
			"name": "Compact AnnotationToolbar Smoke",
			"panel": "compact_toolbar_smoke",
			"default_filename": ""
		}
	],
	"capabilities": ["project_state", "host_owned_save", "project_export"],
	"project_file": {
		"serialize_channel": "hello.serialize",
		"deserialize_channel": "hello.deserialize"
	},
	"project_export": {
		"collect_channel": "hello.collect_export",
		"apply_channel": "hello.apply_export"
	},
	"permissions": {
		"host_capabilities": [],
		"network": {
			"mode": "none"
		},
		"filesystem": {
			"mode": "none",
			"paths": []
		}
	},
	"data_directory": "",
	"autostart": false,
	"auto_reload": true
}
